# bugautomation

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
docker/: .gitignore  Dockerfile  config.properties.template  prometheus.yml  run.sh
src/assembly/: assembly.xml
src/main/assembly/: assembly.xml
src/main/java/org/marsik/bugautomation/: BugzillaClient.java  Main.java
src/main/java/org/marsik/bugautomation/bugzilla/: AuthorizationCallback.java  BugProxy.java  BugzillaClient.java
src/main/java/org/marsik/bugautomation/cdi/: Autoload.java  AutoloadExtension.java  LoggerFactory.java  QuartzJobFactory.java
src/main/java/org/marsik/bugautomation/facts/: Assignment.java  AssignmentTarget.java  Bug.java  BugzillaBug.java  BugzillaBugFlag.java  BugzillaPriorityLevel.java  BugzillaStatus.java  Config.java  GenericIssue.java  GithubIssue.java  TrelloBoard.java  TrelloCard.java  TrelloLabel.java  User.java
src/main/java/org/marsik/bugautomation/gerrit/: GerritChange.java  GerritClient.java  GerritClientBuilder.java  GerritGsonMessageBodyHandler.java  GerritMore.java  GerritOwner.java
src/main/java/org/marsik/bugautomation/github/: Issue.java  User.java
src/main/java/org/marsik/bugautomation/jobs/: BugzillaRefreshJob.java  GerritRefreshJob.java  GithubRefreshJob.java  RefreshRulesJob.java  TrelloRefreshJob.java
src/main/java/org/marsik/bugautomation/rest/: InfoEndpoint.java  MetricsEndpoint.java  RestApplication.java
src/main/java/org/marsik/bugautomation/rules/: RuleLoader.java
src/main/java/org/marsik/bugautomation/server/: RestServer.java
src/main/java/org/marsik/bugautomation/services/: BugMatchingService.java  BugzillaActions.java  BugzillaActionsImpl.java  ConfigurationService.java  ConfigurationServiceProperties.java  FactService.java  InternalActions.java  QuartzService.java  RuleGlobalsService.java  StatsService.java  TrelloActions.java  TrelloActionsImpl.java  UserMatchingService.java
src/main/java/org/marsik/bugautomation/stats/: LabelValue.java  SingleStat.java  SingleStatWLabels.java  StatType.java  Stats.java
src/main/java/org/marsik/bugautomation/trello/: AuthenticationParams.java  BaseObject.java  Board.java  Card.java  Label.java  Member.java  TrelloClient.java  TrelloClientBuilder.java  TrelloList.java
src/main/resources/: logback.xml  quartz.properties  web.xml
src/main/resources/html/: bug.html
src/main/resources/rules/: empty.drl  ovirt.drl  queries.drl
src/test/java/org/marsik/bugautomation/cdi/: WeldJUnit4Runner.java
src/test/java/org/marsik/bugautomation/facts/: BugzillaBugTest.java  BugzillaPriorityLevelTest.java  BugzillaStatusTest.java  TrelloCardTest.java
src/test/java/org/marsik/bugautomation/gerrit/: GerritClientTest.java
src/test/java/org/marsik/bugautomation/jobs/: TrelloRefreshJobTest.java
src/test/java/org/marsik/bugautomation/services/: BugMatchingServiceTest.java  FactServiceTest.java
src/test/java/org/marsik/bugautomation/stats/: StatsTest.java
