org.quartz.scheduler.instanceName = MainScheduler
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.jobFactory.class=org.marsik.bugautomation.cdi.QuartzJobFactory
